<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.81.0" />

  <title>My first computer &middot; Kevin Guay</title>

  <meta name="description" content="The story of how I got into tech" />

  

<meta itemprop="name" content="My first computer">
<meta itemprop="description" content="The story of how I got into tech"><meta itemprop="datePublished" content="2018-10-03T04:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-10-03T04:00:00&#43;00:00" />
<meta itemprop="wordCount" content="589">
<meta itemprop="keywords" content="Story," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My first computer"/>
<meta name="twitter:description" content="The story of how I got into tech"/>


<meta property="og:title" content="My first computer" />
<meta property="og:description" content="The story of how I got into tech" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.kevinguay.com/posts/my-first-computer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-10-03T04:00:00&#43;00:00" />
<meta property="article:modified_time" content="2018-10-03T04:00:00&#43;00:00" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://www.kevinguay.com/#author",
      "name": "Kevin Guay",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://www.kevinguay.com/images/profile.png"
        
      },
      "description": "tech / dev / security"
    },
    {
      "@type": "WebSite",
      "@id": "https://www.kevinguay.com/#website",
      "url": "https://www.kevinguay.com/",
      "name": "Kevin Guay",
      "description": "tech / dev / security",
      "publisher": {
        "@id": "https://www.kevinguay.com/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://www.kevinguay.com/posts/my-first-computer/#webpage",
      "url": "https://www.kevinguay.com/posts/my-first-computer/",
      "name": "My first computer",
      "isPartOf": {
        "@id": "https://www.kevinguay.com/#website"
      },
      "about": {
         "@id": "https://www.kevinguay.com/#author"
      },
      "datePublished": "2018-10-03T04:00:00+00:00",
      "dateModified": "2018-10-03T04:00:00+00:00",
      "description": "The story of how I got into tech",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://www.kevinguay.com/posts/my-first-computer/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://www.kevinguay.com/posts/my-first-computer/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://www.kevinguay.com/posts/my-first-computer/#webpage"
      },
      "headline": "My first computer",
      "datePublished": "2018-10-03T04:00:00+00:00",
      "dateModified": "2018-10-03T04:00:00+00:00",
      "publisher": {
        "@id": "https://www.kevinguay.com/#author"
      },
      "keywords": [
        "Story"
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://www.kevinguay.com/posts/my-first-computer/#comments"
          ]
        }
      ]
    }
  ]
}
</script>




  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #3563A0;
  }

  .read-more-link a {
    border-color: #3563A0;
  }

  .read-more-link a:hover {
    background-color: #3563A0;
  }

  .pagination li a {
    color: #3563A0;
    border: 1px solid #3563A0;
  }

  .pagination li.active a {
    background-color: #3563A0;
  }

  .pagination li a:hover {
    background-color: #3563A0;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #3563A0;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/main.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109988049-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109988049-1');
  </script>
    
</head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://www.kevinguay.com/">
            <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1><a href="/posts/my-first-computer/">Kevin Guay</a></h1>

      
      <p class="lead">tech / dev / security</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.kevinguay.com/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li><li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/consulting/">Consulting</a>
        </li><li>
          <a href="/resume/">Resume</a>
        </li>
      </ul>
    </nav>
    
    hello@kevinguay.com
    
    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/kevincguay/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/kguay" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/kevincguay" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://instagram.com/kevin.c.guay" rel="me" title="Instagram" target="_blank">
        <i class="fab fa-instagram" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">My first computer</h1>
  

  <div class="post-date">
    <time datetime="2018-10-03T04:00:00Z">Oct 3, 2018</time> <span class="readtime">&middot; 3 min read</span>
  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://www.kevinguay.com/tags/story/" class="tag-link">Story</a>
  </li>
  </ul>
</div>



  <div>
  <p>I feel fortunate to have grown up with computers. That is, I grew up at the same time as computers were growing up. The first computer that my family owned was a IBM PS/2 with its classic pixelated black and white icons on the desktop. I booted up that computer every few years just to reminisce on how far technology had come.</p>
<p>I got my first computer in 2003 for my 13th birthday; I remember as if it were yesterday. My parents &ldquo;hid&rdquo; it in a corner and of course I knew right away what the tower and display-shaped boxes held. It was an eMachine desktop and I was thrilled. We immediately set it up on a desk in my room - printer and all. We had a family computer in the basement, but this was my first personal computer where I didn&rsquo;t have to worry about time sharing.</p>
<p>I have always been slightly (okay - totally) obsessed with Apple. I&rsquo;ve watched every Apple keynote since at least 2003, check MacRumors daily (I only have to type &ldquo;m&rdquo; for it to autocomplete), and drool over products in the store. I didn&rsquo;t meet anyone even close to as obsessed as I was until my first year of college. My roommate was an Apple geek too; he went on to work at Apple for a few years after graduation. I can&rsquo;t say that I wasn&rsquo;t a little disappointed that I didn&rsquo;t receive a Macintosh in 2003, but still, it was my first computer.</p>
<p>That didn&rsquo;t stop me from imagining, more than imagining, willing my computer to be a Mac. I downloaded numerous extensions/themes/tools in attempts to transform Windows XP into Mac OSX. One application acted as a dock, albeit clunky. Another changed the windows close, minimize, and maximize icons to red, yellow, and green circles. Yet another added a menu bar to the top of the screen rather than at the top of an application window. Backgrounds, system icons, sounds, and cursors were all changed to mimic Apple&rsquo;s superior OS.</p>
<p>As you might imagine, all of this tweaking and third party software didn&rsquo;t come without problems. Registry keys were jumbled, DLL files went missing, themes were broken. I reinstalled Windows XP so often that the install screens are permanently burned into my memory. But there was a silver lining. I learned the in&rsquo;s and out&rsquo;s of registry keys, locations of system files, and secrets of the BIOS. I cured viruses and banished malware. I learned more from trying to make my computer look like a Mac than I ever could have learned in a class.</p>
<p>By my senior year of high school I was computer shopping for college. Well, not really shopping, but waiting. I knew that this time around I was going to get a Mac and the only option for an aspiring software developer was a MacBook Pro. The only problem was that an &ldquo;major&rdquo; update was imminent. It was going to be at a fall special event in 2007; but it wasn&rsquo;t. It was going to be at MacWorld in January 2008, but it wasn&rsquo;t. Apple fans know the drill&hellip; Finally, after reading rumors for months, the new machines came out at the end of February in 2008. I was sitting in a computer science (visual basic) class when they were announced and that night we got my first Mac.</p>
<p>I learned a lot from my trusted eMachine, but I was also happy to leave it behind and set out on a new adventure with my first Mac.</p>

  </div>

  <hr>
  
  
    Previous: <a href="/posts/continuous-integration-and-content-management/">Easy static website editing using TravisCI and Forestry.io</a>
  
  <br>
  
    Next: <a href="/posts/zoom-and-krisp/">Zoom and Krisp</a>
  
  
  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://www.kevinguay.com/posts/my-first-computer/"
     data-text="My first computer"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://www.kevinguay.com/posts/my-first-computer/"
     data-text="My first computer"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://www.kevinguay.com/posts/my-first-computer/"
     data-text="My first computer"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://www.kevinguay.com/posts/my-first-computer/"
     data-text="My first computer"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://www.kevinguay.com/posts/my-first-computer/"
     data-text="My first computer"><i class="fab fa-pinterest"></i></a>
</div>


  
  

  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Kevin Guay 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
